{
  "name": "nightscout-card",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:update-snapshots": "vitest run --project browser -u",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/browser": "^4.1.6",
    "@vitest/browser-playwright": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.3.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
