{
  "domain": "nightscout",
  "name": "Nightscout",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jozzi05/ha-nightscout-server",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jozzi05/ha-nightscout-server/issues",
  "requirements": [],
  "version": "1.0.1"
}
